name=SoftwareServo
version=1.0.0
author=Björn Rennfanz
maintainer=Björn Rennfanz <bjoernrennfanz@users.noreply.github.com>
sentence=This library enables you to use software driven pwm on ESP8266 to control servo motors.
paragraph=This library enables you to use software driven PWM on an ESP8266-based board to control up to 9 servo motors.
category=Servo
url=https://github.com/bjoernrennfanz/esp8266-software-servo
architectures=esp8266